<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Version>1.0.3</Version>
	<PackageReleaseNotes>Changed  TargetFramework to multi-target</PackageReleaseNotes>
	<authors>HiQ Finland</authors>
	<copyright>HiQ Finland</copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Gzip</PackageProjectUrl>
	<IncludeSource>true</IncludeSource>
	<PackageTags>Frends</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Frends.Community.Gzip.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Frends.Community.Gzip.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
