# Frends.Community.Gzip

./: Frends.Community.Gzip.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Gzip/: Frends.Community.Gzip.csproj  FrendsTaskMetadata.json  GzipTask.cs
Frends.Community.Gzip.Tests/: Frends.Community.Gzip.Tests.csproj  GzipTests.cs
